<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .center {
            display: block;
            margin: auto;
        }

        h1 {
            color: black;
        }

        .coolheader {
            font-size: 30px;
        }

        .smallheader2 {
            color: green;
        }

        .smallheader {
            color: magenta;
        }

        .boxs {

            color: peru;
            border: inset 6px blue;
        }

        .boxs2 {
            padding: 30px 150px;
            border: dotted 4px black
        }
    </style>
</head>

<body>
    <h1 class="boxs2">CHECK OUT DAT HORSE GROOVE</h1>
    <img class="center" src=C:/Users/6820492/Desktop/WebProgramming_2020/Week1/horse.jpg width="200px">
    <div class="boxs">
        <ul>
            <li>THE
                <ol>
                    <li>a list within a list?!!?!</li>
                    <li>omg!!!</li>
                </ol>

            </li>
            <li>FIRST</li>
            <li>WEB</li>
            <li>THING</li>
        </ul>

    </div>
    <p align:right;>PS: I had to upload the image to git, sorry!</p>
</body>

</html>